# arrowplayground

./: pom.xml
src/main/kotlin/com/ctl/arrow/json/: Json.kt
src/main/kotlin/com/ctl/arrow/recursion/: Expression.kt  List.kt
src/test/java/com/ctl/arrow/json/: JsonTest.kt
src/test/java/com/ctl/arrow/recursion/: ExpressionTest.kt
